server {

 server_name _;

 root /var/www;
 index index.html;

 location / {
 auth_basic "Restricted";
 auth_basic_user_file /etc/nginx/htpasswd;
 try_files $uri $uri/ =404;
 }

 location /RPC2 {
 scgi_pass 127.0.0.1:5000;
 include scgi_params;
 scgi_param SCRIPT_NAME /RPC2;
 }

 location ~ \.php$ {
 try_files $uri =404;
 fastcgi_pass 127.0.0.1:9000;
 fastcgi_split_path_info ^(.+\.php)(/.+)$;
 fastcgi_index index.php;
 fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
 add_header Accept-Ranges bytes;
 include fastcgi_params;
 }

}
