server {
    listen 443 fastopen=3 ssl;
    server_name video.httpx.eu.org;
    root /home/www/mikutap;
    index index.php index.html;
    ssl_certificate /root/.acme.sh/httpx.eu.org_ecc/fullchain.cer;
    ssl_certificate_key /root/.acme.sh/httpx.eu.org_ecc/httpx.eu.org.key;
    #ssl_trusted_certificate /root/.acme.sh/httpx.eu.org_ecc/ca.cer;
    #TLS 版本控制
    ssl_protocols   TLSv1.3 TLSv1.2;
    ssl_ciphers     'TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-256-GCM-SHA384:TLS13-AES-128-GCM-SHA256:EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers   on;
    ssl_ecdh_curve secp384r1;
    # 开启 1.3 0-RTT
    #ssl_early_data  on;
    ssl_stapling on;
    ssl_stapling_verify on;
    #add_header Strict-Transport-Security "max-age=31536000";
    #access_log /var/log/nginx/access.log combined;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; always";

    location /phpmyadmin {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:11234;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_connect_timeout 300s;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
    }
    location / {
       try_files $uri $uri/ /index.html?\$args;
    }
}
